{
  "manifest_version":2,
  "name":"TODO Extension",
  "author": "Abhishek Rawat",
  "version":"1.0",
  "description":"Todo for adding tasks by a user",
  "chrome_url_overrides":{
    "newtab":"index.html"
  }
}